{
  "expo": {
    "name": "crypto",
    "slug": "crypto",
    "version": "1.0.0",
    "newArchEnabled": true,
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "itu.crypto" // Ensure this matches the package name in google-services.json
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "itu.crypto" // Ensure this matches the bundle identifier in GoogleService-Info.plist
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "811cb632-0248-4a6f-b1fc-bbe693f77539"
      }
    }
  }
}
